Dealer Part Sale.bak.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Norman Ma (Toyota Australia) -->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ACT_SALES_PRICE" type="xsd:double"/>
	<xsd:element name="CUST_CAT" type="xsd:string"/>
	<xsd:element name="CUST_ID" type="xsd:string"/>
	<xsd:element name="CUST_POSTCODE" type="xsd:string"/>
	<xsd:element name="CUST_NAME">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="80"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="CUST_ADDRESS">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="80"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="CUST_SUBURB">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="80"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="CUST_STATE" type="xsd:string"/>
	<xsd:element name="CUST_PHONE">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="20"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="DATA_DATE">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="6"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="DEALER_BRANCH_ID">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="10"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="DEALER_ID">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="6"/>
				<xsd:minLength value="4"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="DEALER_SYSTEM">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="80"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="PART_SALE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PART_SALE_HEADER"/>
				<xsd:element ref="PART_SALE_DETAIL" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PART_SALE_CONTROL"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FRANCHISE_ID" type="xsd:integer"/>
	<xsd:element name="INVOICE_NO">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="40"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="PART_NO" type="xsd:string"/>
	<xsd:element name="PART_SALE_CONTROL">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="TOTAL_RECORDS"/>
				<xsd:element ref="TOTAL_QTY"/>
				<xsd:element ref="TOTAL_SALES_VALUE"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PART_SALE_DETAIL">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="DEALER_BRANCH_ID"/>
				<xsd:element ref="PART_NO"/>
				<xsd:element ref="PART_DESCRIPTION"/>
				<xsd:element ref="SUPP_CODE" minOccurs="0"/>
				<xsd:element ref="SUPP_DESCRIPTION" minOccurs="0"/>
				<xsd:element ref="TMC_PART_NO" minOccurs="0"/>
				<xsd:element ref="CUST_CAT"/>
				<xsd:element ref="CUST_ID" minOccurs="0"/>
				<xsd:element ref="CUST_NAME" minOccurs="0"/>
				<xsd:element ref="CUST_ADDRESS" minOccurs="0"/>
				<xsd:element ref="CUST_SUBURB" minOccurs="0"/>
				<xsd:element ref="CUST_STATE" minOccurs="0"/>
				<xsd:element ref="CUST_POSTCODE" minOccurs="0"/>
				<xsd:element ref="CUST_PHONE" minOccurs="0"/>
				<xsd:element ref="INVOICE_NO"/>
				<xsd:element ref="RO_NO" minOccurs="0"/>
				<xsd:element ref="QTY"/>
				<xsd:element ref="UNIT_RRP"/>
				<xsd:element ref="UNIT_AVG_COSTS"/>
				<xsd:element ref="ACT_SALES_PRICE"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PART_SALE_HEADER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="SESSION_ID"/>
				<xsd:element ref="DEALER_ID"/>
				<xsd:element ref="DATA_DATE"/>
				<xsd:element ref="DEALER_SYSTEM"/>
				<xsd:element ref="EXTRACTION_DATE"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="QTY" type="xsd:double"/>
	<xsd:element name="RO_NO" type="xsd:string"/>
	<xsd:element name="EXTRACTION_DATE">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="6"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="SALES_DATE"/>
	<xsd:element name="SALES_VALUE" type="xsd:decimal"/>
	<xsd:element name="TOTAL_QTY" type="xsd:double"/>
	<xsd:element name="TOTAL_RECORDS" type="xsd:double"/>
	<xsd:element name="TOTAL_SALES_VALUE" type="xsd:float"/>
	<xsd:element name="UNIT_AVG_COSTS" type="xsd:decimal"/>
	<xsd:element name="UNIT_RRP" type="xsd:double"/>
	<xsd:element name="SESSION_ID">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="50"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="PART_DESCRIPTION">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="80"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="SUPP_CODE">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="80"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="SUPP_DESCRIPTION">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="80"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="TMC_PART_NO"/>
</xsd:schema>
